<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body {
	font-family: "Geneva", Arial, sans-serif;
	font-size: 13px;
	margin: 10px;
}

a, a:visited {
	color: #09c;
}

a:hover {
	color: #336699;
	text-decoration: none;
}

h1 {
	margin: 0px 0px 10px;	
	font-weight: bold;
}

h2 {
	border-bottom: 2px dotted #ccc;
	margin: 5px 0px 15px;	
}

h6 {
	color: #09c;
}

blockquote {
	font-family: "Georgia", Courier New, courier, sans-serif;
	background: #efefef;
	padding: 5px 10px;
	border: solid 1px #ddd;
	margin: 15px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border-radius:6px;
	color:  #333;
	
}

ul, ol {
	margin-bottom: 15px;
}

li {
	padding: 3px;
}



code {
	background-color: #f1f1f1;
    color: #336699;
}

pre {
	background-color: #f1f1f1;
}

pre > code {
	margin: 0px;
	padding: 5px;
	border: 0px;
	background-color: #f1f1f1;
}


</style></head>
<body>
<p><a name="hosted-services"></a></p>

<h2 id="toc_0">Hosted Realtime Services</h2>

<p><a name="hosted-client"></a></p>

<h3 id="toc_1">General Messaging &amp; PubSub</h3>

<h4 id="toc_2"><a href="https://www.ably.io">Ably</a></h4>

<p><a href="https://www.ably.io"><img src="./images/ably-banner.png" alt="Ably.io logo" style="height: 130px"/></a></p>

<ul>
<li><a href="https://www.ably.io/documentation">Docs</a></li>
<li><a href="https://www.ably.io/download">Libraries</a></li>
<li><a href="https://www.ably.io/pricing">Pricing</a></li>
</ul>

<blockquote>
<p>Ably is a platform that makes it easy for you add realtime messaging and streaming data to your application. The global service is uniquely able to offer solutions to the most difficult aspects of messaging at scale such as limitless scale, connection state recovery, guaranteed message delivery, client library &quot;intelligence&quot; to work around transient network problems. The Ably service operates in more than 24 data centres globally offering the lowest latencies globally.</p>

<p>See the <a href="https://www.ably.io/features">complete feature set</a>.</p>
</blockquote>

<ul>
<li>WebSocket</li>
<li>HTTP Fallback</li>
<li>XHR streaming</li>
<li>HTTP polling </li>
<li>JSONP</li>
<li>REST</li>
<li>Presence</li>
<li>Basic and Token based authentication</li>
<li>Symmetric encryption</li>
<li>Binary encoded data</li>
<li>Push notifications</li>
<li>WebHooks</li>
<li>Android</li>
<li>Cordova</li>
<li>Go</li>
<li>iOS</li>
<li>Java Realtime</li>
<li>JavaScript</li>
<li>Mono</li>
<li>.NET</li>
<li>Node.JS</li>
<li>PHP</li>
<li>Python</li>
<li>Ruby</li>
<li>Xamarin</li>
</ul>

<h4 id="toc_3"><a href="https://www.pushtechnology.com/">Diffusion Cloud by Push Technology</a></h4>

<p><a href="https://www.pushtechnology.com/">
  <img src="./images/diffusion-cloud-378.png" alt="Diffusion Cloud by Push Technology" />
</a></p>

<ul>
<li><a href="https://docs.pushtechnology.com/cloud/latest/">Docs</a></li>
<li><a href="https://download.pushtechnology.com/cloud/latest/sdks.html">Libraries</a></li>
<li><a href="https://www.pushtechnology.com/pricing/">Pricing</a></li>
</ul>

<blockquote>
<p>Push Technology is the sole supplier of real-time, delta-data streaming software, Diffusion&#8482;, available on-premise, in-the-cloud, or in a hybrid configuration.  Diffusion reduces the infrastructure cost and increases the efficiency and reliability of the web, mobile, and IoT applications that fuel operations and drive revenue for corporations worldwide.</p>
</blockquote>

<h4 id="toc_4"><a href="http://fanout.io">Fanout</a></h4>

<ul>
<li><a href="https://fanout.io/docs/">Docs</a></li>
<li><a href="https://fanout.io/pricing/">Pricing</a></li>
</ul>

<blockquote>
<p>Build and scale realtime APIs. Fanout’s push CDN makes it easy. Add live updates to your websites and web services using REST, HTTP streaming, WebSockets, Webhooks, and XMPP</p>

<p>For front-end applications, Fanout&#39;s JavaScript library receives realtime JSON notifications with just a few lines of code. Integration is quick and simple.</p>

<p>For services and APIs, you can add realtime functionality with minimal modification. By acting as a reverse proxy, Fanout&#39;s global cloud invisibly bridges realtime clients with the services you&#39;ve already built.</p>
</blockquote>

<ul>
<li>WebHooks</li>
<li>PubSub</li>
<li>XMPP</li>
<li>REST</li>
<li>WebSockets</li>
<li>HTTP Streaming</li>
<li>HTTP Long-Polling</li>
<li>REST</li>
</ul>

<h4 id="toc_5"><a href="https://www.hydna.com/">Hydna</a></h4>

<ul>
<li><a href="https://www.hydna.com/documentation/">Docs</a></li>
<li><a href="https://www.hydna.com/documentation/#client-libraries">Libraries</a></li>
<li><a href="https://www.hydna.com/plans-and-pricing/">Pricing</a></li>
</ul>

<blockquote>
<p>A scalable real-time platform</p>

<p>Hydna is a hosted backend into which you can send data and have it instantly appear on other devices.</p>

<p>Instantly move data across platforms, technologies, and devices</p>

<p>Hydna is ideal for building dashboards, activity streams, notification- and chat systems, real-time collaboration, live statistics, remote controls, multiplayer games, and more.</p>
</blockquote>

<ul>
<li>Real-Time messaging</li>
<li>Binary</li>
<li>WebSockets</li>
<li>Comet</li>
<li>Flash</li>
<li>HTTP/REST</li>
<li>Behaviors</li>
<li>Routing</li>
<li>Authentication</li>
<li>Room partitioning</li>
<li>Presence</li>
<li>.NET</li>
<li>Erlang</li>
<li>Java</li>
<li>Node.js</li>
<li>Objective-C</li>
<li>PHP</li>
<li>Python</li>
<li>Ruby</li>
<li>Multiplexing</li>
</ul>

<h4 id="toc_6"><a href="http://pubnub.com">PubNub</a></h4>

<ul>
<li><a href="http://www.pubnub.com/documentation/">Docs</a></li>
<li><a href="http://www.pubnub.com/developers">Libraries</a></li>
<li><a href="http://www.pubnub.com/pricing">Pricing</a></li>
</ul>

<blockquote>
<p>Pubnub is the fastest cloud-hosted realtime messaging system for web and mobile apps.</p>
</blockquote>

<ul>
<li>HTTP</li>
<li>BOSH</li>
<li>Fallback-support</li>
<li>Real-Time Client Push</li>
<li>Real-Time messaging</li>
<li>Real-Time data</li>
<li>Coldfusion</li>
<li>.NET</li>
<li>Erlang</li>
<li>Google App Engine (GAE)</li>
<li>Java</li>
<li>JavaScript</li>
<li>Lua-Corona</li>
<li>node.js</li>
<li>Objective-C</li>
<li>Perl</li>
<li>PHP</li>
<li>Python</li>
<li>Ruby</li>
<li>Silverlight</li>
<li>Titaniumf</li>
<li>REST API</li>
<li>PubSub</li>
</ul>

<h4 id="toc_7"><a href="http://pusher.com">Pusher</a></h4>

<p><a href="https://pusher.com">
  <img src="./images/pusher-logo-dark.png" alt="Pusher Logo" />
</a></p>

<ul>
<li><a href="http://pusher.com/docs">Docs</a></li>
<li><a href="http://pusher.com/docs/libraries">Libraries</a></li>
<li><a href="http://pusher.com/pricing">Pricing</a></li>
</ul>

<blockquote>
<p>Pusher is a hosted API for quickly, easily and securely adding scalable realtime functionality to web and mobile apps.</p>
</blockquote>

<ul>
<li>WebSockets</li>
<li>HTTP fallback</li>
<li>Flash socket fallback</li>
<li>Real-Time Client Push</li>
<li>Real-Time messaging</li>
<li>Real-Time Data</li>
<li>in-built security</li>
<li>HTML5</li>
<li>JavaScript</li>
<li>Objective-C</li>
<li>Ruby</li>
<li>PHP</li>
<li>node.js</li>
<li>.NET</li>
<li>Silverlight</li>
<li>ActionScript</li>
<li>Google App Engine (GAE)</li>
<li>Erlang</li>
<li>Perl</li>
<li>Coldfusion</li>
<li>Python</li>
<li>Groovy</li>
<li>Java</li>
<li>REST API</li>
<li>Presence</li>
<li>PubSub</li>
</ul>

<h4 id="toc_8"><a href="http://framework.realtime.co">Realtime.co</a></h4>

<p><a href="https://framework.realtime.co/messaging">
    <img src="./images/realtime-logo.png" alt="Realtime" />
</a></p>

<ul>
<li><a href="http://messaging-public.realtime.co/documentation/starting-guide/overview.html">Docs</a></li>
<li><a href="http://framework.realtime.co/messaging/#documentation">Libraries</a></li>
<li><a href="http://framework.realtime.co/messaging/#pricing">Pricing</a></li>
</ul>

<blockquote>
<p>The Realtime Messaging Framework is a cloud-hosted messaging system for websites and mobile apps that require constant content updates in just a few milliseconds, enabling any application to interact with millions of connected users in a fast and secure way.</p>
</blockquote>

<ul>
<li>Websockets</li>
<li>Fallback-support (streaming and polling)</li>
<li>Guaranteed message delivery with &quot;at-least-once&quot; contract</li>
<li>Real-Time Client Push</li>
<li>Real-Time messaging</li>
<li>Real-Time data</li>
<li>Mobile Push Notifications for iOS and Android (APNS and FCM)</li>
<li>Webhooks</li>
<li>.NET</li>
<li>Java / Android</li>
<li>JavaScript</li>
<li>Lua</li>
<li>iOS</li>
<li>Titanium Appcelerator</li>
<li>Windows Phone</li>
<li>Node.js</li>
<li>Objective-C</li>
<li>PHP</li>
<li>Python</li>
<li>C/C++</li>
<li>Ruby</li>
<li>Silverlight</li>
<li>ActionScript</li>
<li>React Native</li>
<li>Xamarin</li>
<li>Unity</li>
<li>Ionic/Cordova/PhoneGap</li>
<li>Go</li>
<li>Tessel (IoT)</li>
<li>REST API</li>
<li>Pub/Sub</li>
<li>Presence</li>
<li>built-in security (authentication and authorization)</li>
<li>multiplexing (through the use of channels)</li>
</ul>

<h4 id="toc_9"><a href="http://streamdata.io">Streamdata.io</a></h4>

<ul>
<li><a href="http://streamdata.io/doc/">Docs</a></li>
<li><a href="http://streamdata.io/pricing/">Pricing</a></li>
<li><a href="https://github.com/streamdataio/">Libraries</a></li>
</ul>

<blockquote>
<p>Streamdata.io is a real-time cache proxy allowing you to poll JSON REST APIs and push updates to clients. But wait, there is more: Streamdata.io keeps a history of modifications that occur on the data between two pollings! This way, streamdata.io is able to give you the list of modifications which happened since last time you fetched the data.</p>
</blockquote>

<ul>
<li>Server-Sent Events</li>
<li>JSON Patch</li>
<li>Fallback-support</li>
<li>REST</li>
<li>PubSub</li>
<li>Proxy</li>
<li>JavaScript</li>
<li>iOS</li>
<li>Java</li>
<li>Android</li>
</ul>

<h4 id="toc_10"><a href="https://tambur.io">Tambur.io</a></h4>

<ul>
<li><a href="https://www.tambur.io/documentation">Docs</a></li>
<li><a href="https://www.tambur.io/pricing">Pricing</a></li>
<li><a href="https://github.com/tamburio/">Libraries</a></li>
</ul>

<blockquote>
<p>Tambur.io provides your business with a simple messaging API to build scalable realtime web and mobile apps.</p>
</blockquote>

<ul>
<li>Realtime messaging</li>
<li>HTTP/REST</li>
<li>SSL</li>
<li>Websockets</li>
<li>Comet</li>
<li>Streams</li>
<li>Modes</li>
<li>Broadcast</li>
<li>Unicast</li>
<li>Authcast</li>
<li>Presence</li>
<li>Direct Messaging</li>
<li>PHP</li>
<li>Ruby</li>
<li>Java</li>
<li>.Net</li>
<li>Erlang</li>
<li>JavaScript</li>
</ul>

<h4 id="toc_11"><a href="http://www.frozenmountain.com">WebSync on-demand (by FrozenMountain)</a></h4>

<ul>
<li>Comet</li>
<li>Real-Time Client Push</li>
<li>Real-Time messaging</li>
<li>Real-Time data</li>
</ul>

<p><a name="hosted-data-sync"></a></p>

<h3 id="toc_12">Data Synchronisation, Persistence, Full Stack</h3>

<h4 id="toc_13"><a href="https://cloudboost.io/">CloudBoost</a></h4>

<ul>
<li>Open Source and hosted</li>
<li>Data Storage</li>
<li>Search</li>
<li>Real-Time</li>
<li>Relations</li>
<li>Files</li>
<li>Geospatial</li>
<li>Authentication </li>
<li>Queues</li>
</ul>

<h4 id="toc_14"><a href="https://convergencelabs.com">Convergence</a></h4>

<p><a href="https://convergencelabs.com">
  <img src="./images/convergence-logo.png" alt="Convergence Logo" />
</a></p>

<blockquote>
<p>Convergence is the world&#39;s first API specifically designed for realtime collaborative applications.  It was created as a one-stop shop for realtime collaborative application development, with a rich JSON-inspired data model API, guaranteed conflict resolution, and first-class APIs for users, presence, chat, and collaboration awareness.</p>
</blockquote>

<ul>
<li>Alpha (as of Feb 2017)</li>
<li>Hosted</li>
<li>Javascript client only (for now)</li>
<li>Specifically designed for realtime collaboration</li>
<li>Web administration interface</li>
<li>Realtime data model editor</li>
</ul>

<h4 id="toc_15"><a href="http://firebase.com">Firebase</a></h4>

<blockquote>
<p>A scalable real-time backend for your web app. Build apps really fast without the hassle of managing servers</p>
</blockquote>

<ul>
<li>iOS</li>
<li>Java / Android</li>
<li>JavaScript</li>
<li>WebSockets</li>
<li>BaaS (Backend as a Service)</li>
</ul>

<p><strong><a href="https://www.firebase.com/blog/2014-10-21-firebase-joins-google.html">Acquired by Google</a></strong>. Still active.</p>

<h4 id="toc_16"><a href="https://developers.google.com/drive/realtime/">Google Drive Realtime API</a></h4>

<blockquote>
<p>Add Realtime collaboration to your app
Give your users the power of Google Docs–style collaboration.
All JavaScript. No server. No sweat.</p>
</blockquote>

<h4 id="toc_17"><a href="http://meteor.com">Meteor</a></h4>

<blockquote>
<p>Meteor is a set of new technologies for building top-quality web apps in a fraction of the time, whether you&#39;re an expert developer or just getting started.</p>
</blockquote>

<ul>
<li>Node.js</li>
<li>fullstack</li>
<li>HTTP Streaming</li>
<li>HTTP Long-polling</li>
<li>WebSockets</li>
</ul>

<p><em>Not to be confused with the original Meteor Comet server</em></p>

<h4 id="toc_18"><a href="http://framework.realtime.co/storage">Realtime.co Cloud Storage</a></h4>

<ul>
<li><a href="http://storage-public.realtime.co/documentation/starting-guide/1.0.0/overview.html">Docs</a></li>
<li><a href="http://framework.realtime.co/storage/#documentation">Libraries</a></li>
<li><a href="http://framework.realtime.co/storage/#pricing">Pricing</a></li>
</ul>

<blockquote>
<p>The Realtime.co Cloud Storage is a highly-scalable backend-as-a-service based on Amazon DynamoDB. Built-in real-time notifications keep data synchronized between users (web and mobile).</p>
</blockquote>

<ul>
<li>BaaS (Backend-as-a-Service)</li>
<li>Real-time data sync</li>
<li>JavaScript</li>
<li>iOS</li>
<li>Android (Java)</li>
<li>Node.js</li>
<li>React Native</li>
<li>Unity</li>
<li>NoSQL</li>
<li>DynamoDB</li>
<li>HTTP Streaming</li>
<li>HTTP Long-polling</li>
<li>WebSockets</li>
<li>Mobile Push Notifications for iOS and Android (APNS and GCM)</li>
<li>Server-side triggers and business logic</li>
</ul>

<h4 id="toc_19"><a href="https://simperium.com/">simperium</a></h4>

<blockquote>
<p>Simperium is a service for developers to move data everywhere it&#39;s needed, instantly and automatically.</p>
</blockquote>

<p><a name="hosted-servers"></a></p>

<h3 id="toc_20">Messaging: with focus on delivery to servers</h3>

<h4 id="toc_21"><a href="http://superfeedr.com/">Superfeedr</a></h4>

<ul>
<li>RSS</li>
<li>PubSubHubbub</li>
</ul>

<h4 id="toc_22"><a href="http://datasift.com">DataSift</a></h4>

<ul>
<li>Social Media data</li>
<li>RSS</li>
<li>HTTP Streaming</li>
</ul>

<h3 id="toc_23">Other</h3>

<h3 id="toc_24"><a href="http://aboutecho.com">Echo</a></h3>

<p><a name="self-hosted"></a></p>

<h2 id="toc_25">Self Hosted Realtime Solutions</h2>

<h3 id="toc_26"><a href="https://github.com/disconnect/apache-websocket">apache-websocket</a></h3>

<blockquote>
<p>WebSocket module for Apache</p>
</blockquote>

<ul>
<li>PHP</li>
<li>WebSockets</li>
<li>Apache</li>
</ul>

<h3 id="toc_27"><a href="http://www.ape-project.org/">APE Project</a></h3>

<ul>
<li>WebSockets</li>
<li>Comet</li>
</ul>

<h3 id="toc_28"><a href="http://alchemywebsockets.net/">Alchemy Websockets</a></h3>

<blockquote>
<p>An extremely efficient C# WebSocket server for .NET projects.</p>
</blockquote>

<ul>
<li>WebSockets</li>
<li>.NET</li>
<li>C#</li>
</ul>

<h3 id="toc_29"><a href="https://github.com/ejeklint/ArduinoWebsocketServer">ArduinoWebsocketServer</a></h3>

<blockquote>
<p>This library implements a Websocket server running on an Arduino</p>
</blockquote>

<ul>
<li>WebSockets</li>
<li>Server</li>
<li>Arduino</li>
</ul>

<h3 id="toc_30"><a href="https://github.com/Atmosphere/atmosphere">Atmosphere</a></h3>

<ul>
<li>Comet</li>
<li>WebSockets</li>
<li>Scala</li>
<li>Groovy</li>
<li>Java</li>
</ul>

<h3 id="toc_31"><a href="http://autobahn.ws/">Autobahn WebSocket</a></h3>

<blockquote>
<p>Autobahn provides Open-Source client and server implementations of WebSocket and WAMP.</p>
</blockquote>

<ul>
<li>WebSockets</li>
<li>Java</li>
<li>Android</li>
</ul>

<h3 id="toc_32"><a href="http://beaconpush.com">Beacon Push</a></h3>

<ul>
<li>WebSockets</li>
<li>Comet</li>
<li>Fallback-support</li>
<li>Real-Time Client Push</li>
<li>Real-time messaging</li>
<li>Real-Time Data</li>
<li>Python</li>
<li>Ruby</li>
<li>PHP</li>
<li>node.js</li>
<li>REST API</li>
</ul>

<h3 id="toc_33"><a href="http://brainsocket.brainboxmedia.ca/">BrainSocket</a></h3>

<blockquote>
<p>A Laravel package that allows you to get up and running with real-time event-driven PHP apps using WebSockets.</p>
</blockquote>

<ul>
<li>Laravel</li>
<li>WebSockets</li>
<li>PHP</li>
</ul>

<h3 id="toc_34"><a href="http://www.freeliberator.com/index.php">Caplin System&#39;s Liberator</a></h3>

<ul>
<li>Comet</li>
<li>WebSockets</li>
<li>Fallback-support</li>
<li>PubSub</li>
</ul>

<h3 id="toc_35"><a href="https://github.com/centrifugal/centrifugo">Centrifugo</a></h3>

<blockquote>
<p>Real-time messaging server in Go language. This is a successor of <a href="https://github.com/centrifugal/centrifuge">Centrifuge</a>. Server has simple API to publish messages into channels, provides presence and history information and more. Javascript client available to communicate from web browser. See full documentation <a href="http://fzambia.gitbooks.io/centrifugal/content/index.html">on gitbooks.io</a>.</p>
</blockquote>

<ul>
<li>Go</li>
<li>JavaScript</li>
<li>WebSockets</li>
<li>SockJS</li>
<li>HTTP-fallback</li>
<li>Presence</li>
<li>Event/Message history</li>
<li>PubSub</li>
</ul>

<h3 id="toc_36"><a href="http://cometdproject.dojotoolkit.org/">cometD</a></h3>

<ul>
<li>Comet</li>
</ul>

<h3 id="toc_37"><a href="https://github.com/extend/cowboy">Cowboy</a></h3>

<ul>
<li>WebSockets</li>
<li>Erlang</li>
</ul>

<h3 id="toc_38"><a href="http://cramp.in/">Cramp</a></h3>

<ul>
<li>WebSockets</li>
<li>Server Sent Events</li>
<li>EventSource</li>
<li>Ruby</li>
</ul>

<h3 id="toc_39"><a href="http://deepstream.io/">Deepstream.io</a></h3>

<blockquote>
<p>Deepstream.io is a fast and easy to use realtime server written in node. It offers persistant data structures, RPC and PubSub messaging that works on both client and server. Deepstream can connect to a variety of caches and databases and scales horizontally across multiple servers.</p>
</blockquote>

<ul>
<li>JavaScript</li>
<li>WebSockets</li>
<li>HTTP-fallback</li>
<li>PubSub</li>
<li>Persistant Data Structures</li>
<li>RPC</li>
<li>Events</li>
<li>node.js</li>
</ul>

<h4 id="toc_40"><a href="https://www.pushtechnology.com/">Diffusion by Push Technology</a></h4>

<p><a href="https://www.pushtechnology.com/">
  <img src="./images/diffusion-378.png" alt="Diffusion by Push Technology" />
</a></p>

<ul>
<li><a href="https://docs.pushtechnology.com/docs/">Docs</a></li>
<li><a href="https://download.pushtechnology.com/releases/latest/">Download</a></li>
<li><a href="https://www.pushtechnology.com/pricing/">Pricing</a></li>
</ul>

<blockquote>
<p>Push Technology is the sole supplier of real-time, delta-data streaming software, Diffusion&#8482;, available on-premise, in-the-cloud, or in a hybrid configuration.  Diffusion reduces the infrastructure cost and increases the efficiency and reliability of the web, mobile, and IoT applications that fuel operations and drive revenue for corporations worldwide.</p>
</blockquote>

<h3 id="toc_41"><a href="https://github.com/igrigorik/em-websocket">em-websocket</a></h3>

<blockquote>
<p>EventMachine based, async, Ruby WebSocket server.</p>
</blockquote>

<ul>
<li>Ruby</li>
<li>WebSockets</li>
<li>Server</li>
</ul>

<h3 id="toc_42"><a href="https://github.com/emitter-io/emitter">Emitter</a></h3>

<p><a href="https://emitter.io">
  <img src="https://s3.amazonaws.com/cdn.misakai.com/www-emitter/logo/emitter_logo_blue.png" alt="Emitter Logo" />
</a></p>

<blockquote>
<p>Emitter is a free open source real-time messaging service that connects all devices. This publish-subscribe messaging API is built for speed and security.</p>
</blockquote>

<ul>
<li>MQTT Publish/Subscribe API</li>
<li>Scalable and Clustered</li>
<li>Easy to Use</li>
<li>Low Latency, uses LibUV under the hood</li>
<li>Scalable Message Filtering</li>
<li>Message Storage and Playback</li>
<li>Binary Messages</li>
<li>Websocket Support</li>
<li>Docker Deployment</li>
<li>SSL/TLS, Per-Channel Authorization and ACLs</li>
</ul>

<h3 id="toc_43"><a href="https://github.com/MiCHiLU/erlang_websocket">erlang_websocket</a></h3>

<ul>
<li>Erlang</li>
<li>WebSockets</li>
<li>Server</li>
</ul>

<h3 id="toc_44"><a href="http://code.google.com/p/erlycomet/">erlycomet</a></h3>

<ul>
<li>Comet</li>
</ul>

<h3 id="toc_45"><a href="http://faye.jcoglan.com/">FAYE</a></h3>

<ul>
<li>Real-Time messaging</li>
<li>Bayeux</li>
<li>node.js</li>
<li>Ruby</li>
</ul>

<h3 id="toc_46"><a href="http://firehose.io">Firehose.io</a></h3>

<blockquote>
<p>Firehose is a minimally invasive way of building realtime web apps without complex protocols or rewriting your app from scratch. Its a dirt simple pub/sub server that keeps client-side Javascript models in synch with the server code via WebSockets or HTTP long polling.</p>
</blockquote>

<ul>
<li>WebSockets</li>
<li>HTTP Long-Polling</li>
<li>Ruby</li>
</ul>

<h3 id="toc_47"><a href="https://github.com/statianzo/Fleck">Fleck</a></h3>

<blockquote>
<p>Fleck is a WebSocket server implementation in C#. Fleck requires no inheritance, container, or additional references.</p></p>
</blockquote>

<ul>
<li>WebSockets</li>
<li>.NET</li>
</ul>

<h3 id="toc_48"><a href="https://github.com/Juanmcuello/garufa">Garufa</a></h3>

<blockquote>
<p>Garufa is an open source Ruby WebSocket server which implements the Pusher protocol. It is built on top of Goliath, a high performance non-blocking web server, and inspired by Slanger, another server compatible with Pusher.</p>
</blockquote>

<ul>
<li>Open source</li>
<li>Ruby</li>
<li>Server</li>
<li>WebSockets</li>
</ul>

<h3 id="toc_49"><a href="http://goliath.io">Goliath</a></h3>

<ul>
<li>Ruby</li>
<li>Asynchronous</li>
<li>non-blocking</li>
<li>HTTP Streaming</li>
</ul>

<h3 id="toc_50"><a href="http://www.icefaces.org/main/home/">ICEfaces</a></h3>

<h3 id="toc_51"><a href="http://java-websocket.org/">Java-WebSocket</a></h3>

<blockquote>
<p>This repository contains a barebones WebSocket server and client implementation written in 100% Java. The underlying classes are implemented using the Java ServerSocketChannel and SocketChannel classes, which allows for a non-blocking event-driven model (similar to the WebSocket API for web browsers).</p>
</blockquote>

<ul>
<li>Java</li>
<li>WebSockets</li>
<li>Server</li>
<li>Client</li>
</ul>

<h3 id="toc_52"><a href="http://jetty.codehaus.org/jetty/">Jetty</a></h3>

<ul>
<li>WebSockets</li>
<li>HTTP Streaming</li>
</ul>

<h3 id="toc_53"><a href="https://github.com/maccman/juggernaut">juggernaut</a> <em><a href="http://blog.alexmaccaw.com/killing-a-library">deprecated</a></em></h3>

<ul>
<li>WebSockets</li>
<li>Comet</li>
<li>Fallback-support</li>
<li>node.js</li>
</ul>

<h3 id="toc_54"><a href="http://code.google.com/p/jwebsocket/">jwebsocket</a></h3>

<ul>
<li>Java</li>
<li>WebSockets</li>
</ul>

<h3 id="toc_55"><a href="http://kaazing.com/">Kaazing</a></h3>

<ul>
<li>WebSockets</li>
<li>Fallback-support</li>
</ul>

<h3 id="toc_56"><a href="http://git.warmcat.com/cgi-bin/cgit/libwebsockets/">libwebsockets</a></h3>

<blockquote>
<p>C Websockets Server Library</p>
</blockquote>

<ul>
<li>C</li>
<li>WebSockets</li>
<li>Server</li>
</ul>

<h3 id="toc_57"><a href="http://lightstreamer.com/">LightStreamer</a></h3>

<ul>
<li>Comet</li>
<li>WebSockets</li>
</ul>

<h3 id="toc_58"><a href="http://meteorserver.org/">Meteor</a></h3>

<ul>
<li>Comet</li>
<li>Perl</li>
</ul>

<h3 id="toc_59"><a href="http://migratory.ro/">Migratory</a></h3>

<ul>
<li>Comet</li>
<li>WebSockets</li>
</ul>

<h3 id="toc_60"><a href="https://github.com/ostinelli/misultin">misultin</a></h3>

<ul>
<li>WebSockets</li>
<li>Erlang</li>
</ul>

<h3 id="toc_61"><a href="http://mojolicio.us/">Mojolicious</a></h3>

<blockquote>
<p>A modern Perl web framework built from the ground-up as a nonblocking web server, including built-in support for web sockets.</p>
</blockquote>

<ul>
<li>Full nonblocking web server</li>
<li>WebSockets</li>
<li>Perl</li>
</ul>

<h3 id="toc_62"><a href="https://github.com/Flotype/now">nowjs</a></h3>

<ul>
<li>node.js</li>
</ul>

<p><em>Doesn&#39;t appear to be actively maintained any more and the website is down.</em></p>

<h3 id="toc_63"><a href="http://nugget.codeplex.com/">Nugget</a></h3>

<blockquote>
<p>A web socket server implemented in c#.</p>

<p>The goal of the projects is to create an easy way to start using HTML5 web sockets in .NET web applications.</p>
</blockquote>

<ul>
<li>C#</li>
<li>.NET</li>
</ul>

<h3 id="toc_64"><a href="http://daemon.io/">phpDaemon</a></h3>

<blockquote>
<p>Asynchronous server-side framework for Web and network applications implemented in PHP using libevent. phpDaemon can handle thousands of simultaneous connections</p>
</blockquote>

<ul>
<li>PHP</li>
</ul>

<h3 id="toc_65"><a href="http://code.google.com/p/phpwebsocket/">PHP WebSocket</a></h3>

<ul>
<li>PHP</li>
<li>WebSockets</li>
</ul>

<h3 id="toc_66"><a href="http://www.persvr.org/">Persevere</a></h3>

<ul>
<li>Comet</li>
<li>PubSub</li>
</ul>

<h3 id="toc_67"><a href="http://www.plezi.io">Plezi</a></h3>

<blockquote>
<p>Plezi is an easy to use Ruby Websocket Framework, with RESTful routing support and an MVC supportive design. It can also be used as middleware in other Rack frameworks (i.e. Rails / Sinatra apps). It&#39;s name comes from the word &quot;fun&quot; in Haitian, since Plezi is really fun to work with and it keeps our code clean and streamlined.</p>
</blockquote>

<ul>
<li>WebSockets</li>
<li>HTTP RESTful routes</li>
<li>Stand-Alone / Middleware</li>
<li>Ruby with C extension server (uses the fast <a href="https://github.com/boazsegev/iodine">iodine server</a>) - Optimized for and limited to BSD / Linux and MacOS.</li>
</ul>

<h3 id="toc_68"><a href="http://pokein.com/">Pokein</a></h3>

<ul>
<li>Comet</li>
<li>ASP.NET</li>
<li>Mono</li>
</ul>

<h3 id="toc_69"><a href="http://prosody.im/">Prosody</a></h3>

<blockquote>
<p>Prosody is a modern flexible communications server for Jabber/XMPP written in Lua. It aims to be easy to set up and configure, and light on resources. For developers it aims to be easy to extend and give a flexible system on which to rapidly develop added functionality, or prototype new protocols.</p>
</blockquote>

<ul>
<li>Jabber</li>
<li>XMPP</li>
<li>Lua</li>
<li>BOSH</li>
</ul>

<h3 id="toc_70"><a href="https://github.com/cboden/Ratchet">Ratchet</a></h3>

<blockquote>
<p>A PHP 5.3 (PSR-0 compliant) component library for serving/consuming sockets and building socket based applications. Build up your application (like Lego!) through simple interfaces using the decorator and command patterns. Re-use your application without changing any of its code just by wrapping it in a different protocol.</p>
</blockquote>

<ul>
<li>PHP</li>
<li>WebSockets</li>
</ul>

<h3 id="toc_71"><a href="http://rethinkdb.com">RethinkDB</a></h3>

<p><img width="100%" src="./images/rethinkdb-banner.png"></p>

<ul>
<li><a href="https://github.com/rethinkdb/rethinkdb#quickstart">Drivers</a></li>
<li><a href="http://rethinkdb.com/docs/changefeeds/javascript/">PubSub / Changfeeds</a></li>
<li><a href="http://rethinkdb.com/docs/introduction-to-reql/">ReQL query language</a></li>
</ul>

<blockquote>
<p>RethinkDB is the first open-source scalable database built for realtime applications. It exposes a new database access model -- instead of polling for changes, the developer can tell the database to continuously push updated query results to applications in realtime. RethinkDB allows developers to build scalable realtime apps in a fraction of the time with less effort.</p>
</blockquote>

<ul>
<li>Open-source</li>
<li>database</li>
<li>NoSQL</li>
<li>schemaless JSON documents</li>
<li>Distributed</li>
<li>High availability</li>
<li>automatic failover</li>
<li>robust fault tolerance</li>
<li>Javascript</li>
<li>Python</li>
<li>Ruby</li>
<li>Go</li>
<li>Elixir</li>
<li>.NET</li>
</ul>

<h3 id="toc_72"><a href="https://github.com/SignalR/SignalR">SignalR</a></h3>

<ul>
<li>WebSockets</li>
<li>Long-polling</li>
<li>ASP.NET</li>
<li>IIS</li>
<li>PubSub</li>
<li>RMI</li>
</ul>

<h3 id="toc_73"><a href="https://github.com/stevegraham/slanger">Slanger</a></h3>

<blockquote>
<p>Slanger is an open source server implementation of the Pusher protocol written in Ruby.</p></p>
</blockquote>

<ul>
<li>Ruby</li>
<li>WebSockets</li>
<li>Server</li>
</ul>

<h3 id="toc_74"><a href="http://socket.io">socket.io</a></h3>

<blockquote>
<p>Socket.IO aims to make realtime apps possible in every browser and mobile device, blurring the differences between the different transport mechanisms. It&#39;s care-free realtime 100% in JavaScript.</p>
</blockquote>

<ul>
<li>WebSockets</li>
<li>Fallback-support</li>
<li>Flash Socket</li>
<li>HTTP Long-Polling</li>
<li>node.js</li>
<li>Cross Domain Support</li>
</ul>

<h3 id="toc_75"><a href="https://github.com/sockjs/sockjs-client">SockJS</a></h3>

<blockquote>
<p>SockJS is a browser JavaScript library that provides a WebSocket-like object. SockJS gives you a coherent, cross-browser, Javascript API which creates a low latency, full duplex, cross-domain communication channel between the browser and the web server.</p>
</blockquote>

<ul>
<li>WebSockets</li>
<li>Fallback-support</li>
<li>HTTP Streaming</li>
<li>HTTP Polling</li>
<li>JSONP Polling</li>
<li>Cross Domain support</li>
<li>EventSource</li>
</ul>

<h3 id="toc_76"><a href="http://socketcluster.io/">SocketCluster</a></h3>

<blockquote>
<p>A highly scalable realtime environment for Node.js
SocketCluster is a new kind of engine which sits between Node.js and your code to provide you with a resilient, scalable, realtime architecture.</p>

<p>With SC, you can build systems that make use of all CPU cores on a machine/instance. This removes the limitations of having to run your Node.js code as a single thread.</p>

<p>SC also gives you the flexibility to scale up and scale out easily and at your own pace.</p>
</blockquote>

<ul>
<li>Node.js</li>
</ul>

<h3 id="toc_77"><a href="https://github.com/SocketTornadIO/SocketTornad.IO">SocketTornad.IO</a></h3>

<blockquote>
<p>Implementation of the Socket.IO Websocket emulation protocol in Python on top of the non-blocking Tornado Web Framework.</p>
</blockquote>

<ul>
<li>Python</li>
<li>WebSockets</li>
<li>Server</li>
<li>Client</li>
</ul>

<h3 id="toc_78"><a href="http://www.spike-engine.com">Spike-Engine</a></h3>

<blockquote>
<p>Spike-Engine allows quick and painless creation of real-time web services in .NET. Spike-Engine focuses on latency, bandwith and perfomance and has been designed and proven to be robust and reliable. The technology has been tested in production environment with thousands of simultaneous connections and used to build reliable game and application servers.</p>
</blockquote>

<ul>
<li>RPC</li>
<li>Automatic Client Stub Generation</li>
<li>WebSockets</li>
<li>Fallback Support</li>
<li>Cross-Domain Support</li>
<li>Comet</li>
<li>Long-Polling</li>
<li>PubSub</li>
<li>HTTP</li>
<li>.NET</li>
<li>Flash</li>
<li>FlashSockets</li>
<li>SPML / SECP</li>
<li>HTTP Tunneling</li>
<li>Security</li>
<li>Cross-Platform</li>
<li>Monitoring</li>
</ul>

<h3 id="toc_79"><a href="http://www.stream-hub.com/">StreamHub</a></h3>

<h3 id="toc_80"><a href="http://superwebsocket.codeplex.com/">SuperWebSocket, a .NET WebSocket server</a></h3>

<ul>
<li>WebSockets,</li>
<li>.NET</li>
</ul>

<h3 id="toc_81"><a href="https://github.com/thunderpush/thunderpush">Thunder Push</a></h3>

<blockquote>
<p>Thunderpush is a Tornado and SockJS based push service. It provides a Beaconpush (beaconpush.com) inspired HTTP API and client.</p>
</blockquote>

<ul>
<li>SockJS</li>
<li>Python</li>
</ul>

<h3 id="toc_82"><a href="http://www.tornadoweb.org/en/stable/">Tornado</a></h3>

<blockquote>
<p>Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed. By using non-blocking network I/O, Tornado can scale to tens of thousands of open connections, making it ideal for long polling, WebSockets, and other applications that require a long-lived connection to each user.</p>
</blockquote>

<p>Represents a core building block of many other realtime web servers.</p>

<h3 id="toc_83"><a href="http://undertow.io/">UnderTow</a></h3>

<blockquote>
<p>An asynchronous WebSocket and HTTP server in Java</p>
</blockquote>

<ul>
<li>WebSockets</li>
<li>Server Sent Events</li>
<li>Java</li>
</ul>

<h3 id="toc_84"><a href="http://webbitserver.org/">webbit</a></h3>

<blockquote>
<p>An event-based WebSocket and HTTP server in Java</p>
</blockquote>

<ul>
<li>Java</li>
</ul>

<h3 id="toc_85"><a href="https://github.com/eddieajau/joomla-platform-examples/tree/sockets/web/socket">WebSockets and Joomla</a></h3>

<ul>
<li>PHP</li>
<li>WebSockets</li>
<li>Joomla</li>
</ul>

<h3 id="toc_86"><a href="https://github.com/Lawouach/WebSocket-for-Python/tree/master/ws4py/server">ws4py</a></h3>

<ul>
<li>Python</li>
<li>WebSockets</li>
<li>Server</li>
<li>Client</li>
</ul>

<h3 id="toc_87"><a href="http://xsockets.net/">XSockets</a></h3>

<ul>
<li>WebSockets</li>
<li>.NET</li>
<li>Fallback-support</li>
</ul>

<h3 id="toc_88"><a href="http://yaws.hyber.org/">YAWS (Yet Another Web Server)</a></h3>

<ul>
<li>WebSockets</li>
<li>HTTP Long-Polling</li>
<li>HTTP Streaming</li>
<li>Erlang</li>
</ul>

<p><a name="websocket-client-libraries"></a></p>

<h2 id="toc_89">WebSocket Client Libraries</h2>

<h3 id="toc_90">JavaScript - Flash Socket Fallback</dt></h3>

<ul>
<li><a href="https://github.com/gimite/web-socket-js">web-socket-js</a></li>
</ul>

<h3 id="toc_91">ActionScript</h3>

<ul>
<li><a href="https://github.com/Worlize/AS3WebSocket">AS3 WebSocket</a></li>
</ul>

<h3 id="toc_92">.NET</h3>

<ul>
<li><a href="http://msdn.microsoft.com/en-us/library/hh159285.aspx">Microsoft .NET 4.5 namespace and classes</a></li>
<li><a href="http://anaida.codeplex.com/">Anaida - WebSocket Client/Adapter</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/windows/apps/windows.networking.sockets.messagewebsocket.aspx">Microsoft Windows Store app MessageWebSocket class</a></li>
<li><a href="https://github.com/sta/websocket-sharp">WebSocket Sharp</a></li>
<li><a href="http://websocket4net.codeplex.com/">WebSocket4Net</a> - originated from the SuperWebSocket codebase</li>
</ul>

<h3 id="toc_93">Silverlight</h3>

<p><a href="http://html5labs.interoperabilitybridges.com/prototypes/websockets/websockets/info">Silverlight WebSocket client</a> - prototype</p>

<h3 id="toc_94">Java</h3>

<ul>
<li><a href="http://code.google.com/p/weberknecht/">Java WebSocket Client</a></li>
<li><a href="http://code.google.com/p/unitt/wiki/UnittWebSocket">UnittWebSocket</a></li>
<li><a href="http://java-websocket.org/">Java-WebSocket</a></li>
</ul>

<h3 id="toc_95">C++</h3>

<ul>
<li><a href="https://github.com/krohling/ArduinoWebsocketClient">Arduino C++ WebSocket client</a></li>
</ul>

<h3 id="toc_96">Ruby</h3>

<ul>
<li><a href="https://github.com/gimite/web-socket-ruby">web-socket-ruby&quot;</a></li>
<li><a href="https://github.com/mwylde/em-websocket-client">em-websocket-client</a></li>
</ul>

<h3 id="toc_97">Python</h3>

<ul>
<li><a href="https://github.com/Lawouach/WebSocket-for-Python/tree/master/ws4py/client">ws4py</a></li>
<li><a href="http://pypi.python.org/pypi/websocket-client/">websocket-client</a></li>
</ul>

<h3 id="toc_98">Objective-C</h3>

<ul>
<li><a href="https://github.com/esad/zimt/blob/master/src/ZTWebSocket.m">ZTWebSocket</a></li>
<li><a href="https://github.com/square/SocketRocket">SocketRocket</a> - Objective-C WebSocket Client (beta)</li>
</ul>

</body>
</html>